# ─────────────────────────────────────────────────────────────────────────────
# Outline KMS - Railway Dockerfile
# This is a self-contained Dockerfile for Railway deployment
# ─────────────────────────────────────────────────────────────────────────────

ARG APP_PATH=/opt/outline

# ═══════════════════════════════════════════════════════════════════════════════
# Stage 1: Build dependencies and application
# ═══════════════════════════════════════════════════════════════════════════════
FROM node:22.21.0-slim AS builder

ARG APP_PATH
WORKDIR $APP_PATH

# Install build dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package files and yarn config
COPY ./package.json ./yarn.lock ./.yarnrc.yml ./
COPY ./patches ./patches

# Enable corepack for yarn
RUN corepack enable

# Set memory limit for build
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Install dependencies (using node-modules linker as per .yarnrc.yml)
RUN yarn install --immutable --network-timeout 1000000

# Copy source files
COPY . .

# Build the application
ARG CDN_URL
RUN yarn build

# Remove dev dependencies for production
RUN rm -rf node_modules && \
    yarn install --immutable --network-timeout 1000000 && \
    yarn cache clean

# ═══════════════════════════════════════════════════════════════════════════════
# Stage 2: Production runtime
# ═══════════════════════════════════════════════════════════════════════════════
FROM node:22.21.0-slim AS runner

LABEL org.opencontainers.image.source="https://github.com/outline/outline"
LABEL maintainer="IMC Pelita Logistik"

ARG APP_PATH
WORKDIR $APP_PATH

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --gid 1001 nodejs && \
    adduser --uid 1001 --ingroup nodejs nodejs && \
    mkdir -p /var/lib/outline/data && \
    chown -R nodejs:nodejs /var/lib/outline

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y wget curl && \
    rm -rf /var/lib/apt/lists/*

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs $APP_PATH/build ./build
COPY --from=builder --chown=nodejs:nodejs $APP_PATH/server ./server
COPY --from=builder --chown=nodejs:nodejs $APP_PATH/public ./public
COPY --from=builder --chown=nodejs:nodejs $APP_PATH/.sequelizerc ./.sequelizerc
COPY --from=builder --chown=nodejs:nodejs $APP_PATH/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs $APP_PATH/package.json ./package.json

# Set file storage directory
ENV FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
RUN mkdir -p "$FILE_STORAGE_LOCAL_ROOT_DIR" && \
    chown -R nodejs:nodejs "$FILE_STORAGE_LOCAL_ROOT_DIR" && \
    chmod 1777 "$FILE_STORAGE_LOCAL_ROOT_DIR"

# Note: Railway uses Railway Volumes for persistent storage, not Docker VOLUME

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget -qO- "http://localhost:${PORT:-3000}/_health" | grep -q "OK" || exit 1

# Expose port (Railway will override with PORT env var)
EXPOSE 3000

# Start command - run migrations then start server
CMD ["sh", "-c", "yarn db:migrate && yarn start"]
